[gd_scene load_steps=6 format=3 uid="uid://db8dgcckifydm"]

[ext_resource type="PackedScene" uid="uid://csnaae5ardb3a" path="res://scenes/components/health_component.tscn" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://4nhd36iisnkx" path="res://resources/sprites/entities/enemy.png" id="2_4ra3w"]
[ext_resource type="PackedScene" uid="uid://ctpib5py0hd2d" path="res://scenes/components/hitbox_component.tscn" id="4_5uy6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ra3w"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 31.0161

[node name="Enemy" type="StaticBody2D"]

[node name="HealthComponent" parent="." instance=ExtResource("1_md0e3")]
position = Vector2(0, -29)
max_hp = 3.0
hp = 3.0

[node name="HealthBar" parent="HealthComponent" index="0"]
offset_left = -37.0
offset_top = -28.0
offset_right = 40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_4ra3w")
max_value = 3.0
value = 3.0

[node name="Enemy" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_4ra3w")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("4_5uy6h")]
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(7, 5)
debug_color = Color(0, 0.58835, 0.677189, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 5)
shape = SubResource("CircleShape2D_4ra3w")

[editable path="HealthComponent"]
[editable path="HitboxComponent"]
