[gd_scene load_steps=2 format=3 uid="uid://cpi8cj7ceqyaw"]

[ext_resource type="Texture2D" uid="uid://c8nw7l7h5uidf" path="res://resources/sprites/flags/white_flag.png" id="1_76ss4"]

[node name="Flag" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_76ss4")
