[gd_scene load_steps=4 format=3 uid="uid://parums2m2g8a"]

[ext_resource type="Script" uid="uid://4068h01oov0p" path="res://scripts/objects/health_pickup.gd" id="1_3p6mu"]
[ext_resource type="Texture2D" uid="uid://jb4xrar5i5o" path="res://icon.svg" id="1_ciapp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p6mu"]
size = Vector2(10, 10)

[node name="HealthPickup" type="Area2D"]
script = ExtResource("1_3p6mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3p6mu")
debug_color = Color(2.21401e-06, 0.639372, 0.365598, 0.42)

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.52549, 1, 0.0705882, 1)
scale = Vector2(0.085, 0.085)
texture = ExtResource("1_ciapp")
