[gd_scene load_steps=4 format=3 uid="uid://dju236svsn53k"]

[ext_resource type="Texture2D" uid="uid://dfjtoakgwqjgu" path="res://resources/sprites/entities/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c81q0t0fqvfqu" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_3vyb7")
