[gd_scene load_steps=4 format=3 uid="uid://cmwtogcklr0f0"]

[ext_resource type="Script" uid="uid://m8wljx2lb04b" path="res://scripts/objects/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://b8cljx30m6u2h" path="res://resources/sprites/projectiles/projectile.png" id="2_softn"]
[ext_resource type="PackedScene" uid="uid://cav8w776x5x8y" path="res://scenes/components/hitbox_component.tscn" id="3_softn"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_q3m7n")
rotation_deg = 30.0

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_softn")

[node name="HitboxComponent" parent="." instance=ExtResource("3_softn")]
damage = true
value = 1.0
