[gd_scene load_steps=4 format=3 uid="uid://itqgs2al1ybn"]

[ext_resource type="Script" uid="uid://m8wljx2lb04b" path="res://scripts/objects/projectile.gd" id="1_dprbf"]
[ext_resource type="Texture2D" uid="uid://b8cljx30m6u2h" path="res://resources/sprites/projectiles/projectile.png" id="2_vihyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdm4f"]
radius = 5.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_dprbf")
rotation_deg = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdm4f")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(-0.015, -0.015)
texture = ExtResource("2_vihyi")
