[gd_scene load_steps=4 format=3 uid="uid://parums2m2g8a"]

[ext_resource type="Texture2D" uid="uid://jb4xrar5i5o" path="res://icon.svg" id="1_ciapp"]
[ext_resource type="PackedScene" uid="uid://cav8w776x5x8y" path="res://scenes/components/hitbox_component.tscn" id="2_3p6mu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i662h"]
radius = 22.75

[node name="HealthPickup" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.52549, 1, 0.0705882, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ciapp")

[node name="HitboxComponent" parent="." instance=ExtResource("2_3p6mu")]
value = 1.0

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_i662h")

[editable path="HitboxComponent"]
