[gd_scene load_steps=8 format=3 uid="uid://dju236svsn53k"]

[ext_resource type="Texture2D" uid="uid://dfjtoakgwqjgu" path="res://resources/sprites/entities/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c81q0t0fqvfqu" path="res://scripts/characters/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://csnaae5ardb3a" path="res://scenes/components/health_component.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://ctpib5py0hd2d" path="res://scenes/components/hurtbox_component.tscn" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://dgjswgwj3fb40" path="res://scenes/components/throw_component.tscn" id="5_qd3e3"]
[ext_resource type="Script" uid="uid://yemsj5euawdw" path="res://scripts/components/knockback_component.gd" id="6_6avc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(63, 61)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_3vyb7")

[node name="HealthComponent" parent="." instance=ExtResource("3_dqkch")]
visible = false
position = Vector2(0, -62)
max_hp = 5.0
hp = 3.0

[node name="HealthBar" parent="HealthComponent" index="0"]
offset_left = -30.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 15.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("4_qlg0r")]
health_comp = NodePath("../HealthComponent")
can_heal = true

[node name="ThrowComponent" parent="." node_paths=PackedStringArray("player", "knockback") instance=ExtResource("5_qd3e3")]
position = Vector2(0, 70)
player = NodePath("..")
knockback = NodePath("../KnockbackComponent")

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("target", "anchor")]
script = ExtResource("6_6avc5")
target = NodePath("../Sprite")
anchor = NodePath("../ThrowComponent")
time_cooldown = 0.1

[editable path="HealthComponent"]
